{
  "name": "toolsocial",
  "version": "1.0.0",
  "description": "toolsocial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore Database/ server.js",
    "start": "pm2 start server.js",
    "build": "pkg . --output myapp.exe"
  },
  "bin": {
    "myapp": "server.js"
  },
  "pkg": {
    "scripts": "build",
    "targets": [
      "node16-win-x64"
    ]
  },
  "author": "quang trung",
  "license": "ISC",
  "dependencies": {
    "@cemalgnlts/mailjs": "^2.2.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.3",
    "clipboardy": "^3.0.0",
    "copy-image-clipboard": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fakerator": "^0.3.6",
    "ghost-cursor": "^1.1.18",
    "img-clipboard": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.10.7",
    "node-clipboardy": "^1.0.3",
    "node-cmd": "^5.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.1",
    "node-libcurl": "^3.0.0",
    "playwright": "^1.40.0",
    "pm2": "^5.3.0",
    "puppeteer": "^19.10.1",
    "puppeteer-core": "^19.8.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
